apiVersion: v2
appVersion: 1.24.18
description: A Helm chart to run Azure Cloud Controller Manager
icon: https://s.giantswarm.io/app-icons/azure/1/dark.svg
home: https://github.com/giantswarm/azure-cloud-controller-manager-app
name: azure-cloud-controller-manager-app
version: [[ .Version ]]
restrictions:
  clusterSingleton: true
  fixedNamespace: kube-system
  gpuInstances: false
  compatibleProviders: [azure]
