apiVersion: v1
appVersion: 1.1.17
description: A Helm chart to run Azure Cloud Controller Manager
home: https://github.com/giantswarm/azure-cloud-controller-manager-app
name: azure-cloud-controller-manager-app
version: [[ .Version ]]
restrictions:
  clusterSingleton: true
  fixedNamespace: kube-system
  gpuInstances: false
  compatibleProviders: [azure]
